server {

    listen 80;
    location /static/ {

    }

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        root /usr/share/nginx/html/
        index public/index.html index.html;
        try_files $uri / index.html;
    }
}
