server {

    listen 80;
    server_name  localhost;

    root /usr/share/nginx/html/;
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }
    location /backend {
        proxy_pass http://backend:5000;
    }
}
